//main: style.less

@media (max-width:500px) {
    @widthBlock: 100%;
    @circle-link-size: 17vw;

    body {
        font-size: 3.5vw;
    }

    //---desault

    i.fa {
        padding: 3vw;
        font-size: 2em;
    }

    .circle-link {
        .circle(@circle-link-size, @phone-bg, @link-color, .5vw);


        .fa-phone,
        .fa-envelope-o,
        .fa-whatsapp {
            color: @link-color;
            text-shadow: 1px 1px 5px #000;
            font-size: 2em;
        }
    }

    h1,
    h2,
    h3 {
        line-height: 16vw;
        margin: 15vw 0;

    }

    .map {
        transform: translate(0, -150%);
        .display(grid, start, start);
        align-content: start;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 50;
        background: @primary-color;
        transition: @transition;

        .address {
            width: 100%;
            color: #fff;
            text-shadow: 1px 1px 3px #000;
            padding: 2vw;
            text-align: center;

            h3 {

                font-size: 2em;
                line-height: .1em;
                margin: 5vw 0;
            }

            address {
                font-size: 1.5em;
                line-height: 1.2em;
                letter-spacing: .2em;

                span {
                    color: @phone-color-hover;
                    font-weight: bold;
                    font-size: 1.2em;
                }
            }
        }

        img {
            width: 100%;
            height: 50vh;
        }

    }

    //---/desault


    nav {
        display: grid;
        justify-content: center;
        height: unset;
        font-size: 1em;
    }

    .logo {
        width: 100%;
        height: 10vw;
    }

    header {
        display: grid;
    }

    .services {
        margin-top: 10vw;

        .block {
            width: @widthBlock;
            margin-bottom: 20vw;

            .img {
                width: @widthBlock;
                height: @widthBlock;
            }


            .info {
                padding: 0 2vw 10vw 2vw;
                font-size: 1.5em;

                h2 {
                    line-height: 10vw;
                    margin: 5vw 0;
                }
            }
        }
    }

    footer {
        padding: 10vw 0 30vw 0;
        .display(grid, center, center);
        justify-items: center;
        grid-gap: 20px;

    }

    .feedback {
        padding: 5vw;
        font-size: 1.3em;


        input {
            padding: 2vw;
            margin: 5vw;
            font-size: .8em;

        }
    }



}